{
    "expo": {
        "name": "cbt help",
        "slug": "cbt-helping-app",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/1f40a.png",
        "scheme": "cbthelpingapp",
        "userInterfaceStyle": "automatic",
        "ios": {
            "icon": "./assets/expo.icon",
            "bundleIdentifier": "com.anonymous.cbthelpingapp"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#42AAFF",
                "foregroundImage": "./assets/1f40a.png"
            },
            "predictiveBackGestureEnabled": false,
            "package": "com.anonymous.cbthelpingapp",
            "versionCode": 2
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#00004F",
                    "image": "./assets/1f40a.png",
                    "imageWidth": 76,
                    "dark": {
                        "image": "./assets/1f40a.png",
                        "backgroundColor": "#000020"
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "fc959705-d877-4b75-9263-5beb1d8fcebd"
            }
        }
    }
}
